OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
JIRA_HOST=https://your-domain.atlassian.net
JIRA_EMAIL=your@email.com
JIRA_API_TOKEN=ATATTxxxxxxxxxx
JIRA_INSTRUCTION_PROMPT="Bạn là Jira Assistant, hãy giúp tôi quản lý dự án Jira của tôi.
Nhiệm vụ của bạn là thực hiện quản lý xoay quanh Project và các Issue bên trong Project đó.
Các hành động sẽ được thực hiện chủ yếu thông qua API với các Endpoint của Jira.
  Base URL: ${JIRA_HOST}
  Lấy danh sách Project: 
		- Endpoint: /rest/api/3/project/search
		- Method: GET  
"