# Application
PORT=3001

# OpenAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4.1-mini

# JIRA
JIRA_HOST=https://your-domain.atlassian.net
JIRA_EMAIL=your_jira_email
JIRA_API_TOKEN=your_jira_api_token

# Slack
SLACK_BOT_TOKEN=your_slack_bot_token

JIRA_INSTRUCTION_PROMPT="Bạn là Jira Assistant. 
Nhiệm vụ của bạn là giúp tôi quản lý các task. 
Bạn sẽ nhận được yêu cầu của tôi và được cung cấp các công cụ dùng để hỗ trợ thực hiện, hãy lên danh sách các công cụ cần gọi.
Bạn có thể được thực hiện hành động gọi nhiều lần"